rg_name            = "dpdk-4-subnets"
clients_name       = "nics4"
clients_size       = 2
install_ofed       = false
install_dpdk       = true
subnets_name       = ["subnet4-subnet-0","subnet4-subnet-1","subnet4-subnet-2","subnet4-subnet-3"]
vnet_name          = "subnet4-vnet"
sg_name            = "subnet4-sg"
instance_type      = "Standard_L8s_v3"
backend_ip         = "40.76.219.13"
ssh_private_key    = "/tmp/subnet4-dpdk-private-key.pem"
ssh_public_key     = "/tmp/subnet4-dpdk-public-key.pub"
ppg_name           = "subnet4-dpdk-backend-ppg"
custom_image_id    = "/subscriptions/d2f248b9-d054-477f-b7e8-413921532c2a/resourceGroups/weka-tf/providers/Microsoft.Compute/images/weka-custome-image-ofed-5.6-image"