rg_name            = "weka-rg"
clients_name       = "clients"
clients_size       = 5
install_ofed       = false
install_dpdk       = true
subnets_name       = ["weka-subnet-0"]
vnet_name          = "weka-vnet"
sg_name            = "weka-sg"
instance_type      = "Standard_L8s_v3"
backend_ip         = "20.124.26.83"
backend_private_ip = "10.0.2.1"
ssh_private_key    = "/tmp/weka-private-key.pem"
ssh_public_key     = "/tmp/weka-public-key.pub"
ppg_name           = "weka-backend-ppg"
custom_image_id    = "/subscriptions/d2f248b9-d054-477f-b7e8-413921532c2a/resourceGroups/weka-tf/providers/Microsoft.Compute/images/weka-custome-image-ofed-5.6-image"