prefix             = "client"
rg_name            = "assaf4"
clients_name       = "dpdk"
clients_size       = 2
install_ofed       = false
install_dpdk       = true
subnets_name       = ["assaf4-subnet-0"]
vnet_name          = "assaf4-vnet"
sg_name            = "assaf4-sg"
instance_type      = "Standard_L8s_v3"
backend_ip         = "20.231.13.160"
custom_image_id    = "/subscriptions/d2f248b9-d054-477f-b7e8-413921532c2a/resourceGroups/weka-tf/providers/Microsoft.Compute/images/weka-ofed-image"
ssh_private_key    = "/tmp/assaf4-poc-private-key.pem"
ssh_public_key     = "/tmp/assaf4-poc-public-key.pub"
