rg_name            = "dpdk-one-subnet"
clients_name       = "denise"
clients_size       = 2
install_ofed       = false
install_dpdk       = true
subnets_name       = ["subnet1-subnet-0"]
vnet_name          = "subnet1-vnet"
sg_name            = "subnet1-sg"
instance_type      = "Standard_L8s_v3"
backend_ip         = "23.96.30.119"
ssh_private_key    = "/tmp/subnet1-dpdk-private-key.pem"
ssh_public_key     = "/tmp/subnet1-dpdk-public-key.pub"
ppg_name           = "subnet1-dpdk-backend-ppg"
custom_image_id    = "/subscriptions/d2f248b9-d054-477f-b7e8-413921532c2a/resourceGroups/weka-tf/providers/Microsoft.Compute/images/weka-custome-image-ofed-5.6-image"